<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".Teacher_activity_page"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:cropToPadding="true"
                android:src="@drawable/dp_teacher">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/Teacher_details"
                android:textColor="#85c3cf"
                android:textSize="25sp"

                >

            </TextView>

            <Button
                android:id="@+id/button"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="33dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_bold"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_bold"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/student_information_for_teacher"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_bold"
                android:text="Student"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_bold"
                android:text="E"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
